services:
  - type: web
    name: nicole-portfolio-backend
    env: docker
    plan: free
    dockerCommand: |
      apt-get update && apt-get install -y maven &&
      mvn clean package -DskipTests &&
      java -jar target/nicole-portfolio-0.0.1-SNAPSHOT.jar
